<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>rxCraft</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body style="background-color: #101010;">
    <nav class="navbar navbar-dark navbar-expand-md" id="app-navbar" style="background-color: #1e1e1e;background-image: url(&quot; &quot;);">
        <div class="container-fluid"><a class="navbar-brand" href="#"><a href="https://rxcraft.me/home"><i class="fas fa-cube" id="brand-logo" style="color: rgb(11,150,67);font-size: 49px;"></i></a></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" target="_top">Join Server</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../Gallery/index.html">Gallery</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="highlight-blue" style="background-color: #1e1e1e;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Server IP</h2>
                <p class="text-center">To join rxCraft, use the following Server IP:</p>
            </div>
            <div class="buttons"></div>
        </div>
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="joinserver">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body" style="color: #101010;background-color: #101010;">
                            <p class="text-center text-muted" style="color: #ffffff;">Server IP: rxCraft.me</p><center><button class="btn btn-dark" data-dismiss="modal" type="button">Close</button></center></div>
                    </div>
                </div>
            </div>
        </div><center><h1>play.rxCraft.me</h1></center></div>
    <div class="footer-basic" style="background-color: #101010;">
        <footer>
            <div class="social"></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="http://rxcraft.me/home" style="filter: hue-rotate(0deg) invert(0%);">Home</a></li>
                <li class="list-inline-item"><a href="../index.html">Join</a></li>
            </ul>
            <p class="copyright">rlxde and rxCraft 2019</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>