{
  "block.minecraft.blue_glazed_terracotta": "Roof Block",
  "block.minecraft.gray_glazed_terracotta": "Roof Block",
  "block.minecraft.brown_glazed_terracotta": "Framed Brown Tudor",  
  "block.minecraft.orange_glazed_terracotta": "Brown Tudor",
  "block.minecraft.white_glazed_terracotta": "Framed White Tudor",
  "block.minecraft.light_gray_glazed_terracotta": "White Tudor",
  "block.minecraft.yellow_glazed_terracotta": "Tan Tudor",
  "block.minecraft.pink_glazed_terracotta": "Framed Tan Tudor",
  "block.minecraft.black_glazed_terracotta": "Polished Blocks",
  "block.minecraft.green_glazed_terracotta": "Colored Woods",
  "block.minecraft.light_blue_glazed_terracotta": "Tiles",
  "block.minecraft.magenta_glazed_terracotta": "Colored Bricks",
  "block.minecraft.purple_glazed_terracotta": "Vertical Colored Woods",
  "block.minecraft.lime_glazed_terracotta": "Cobble",
  "block.minecraft.red_glazed_terracotta": "Cobble",
  "block.minecraft.cyan_glazed_terracotta": "Building Bricks",
  "block.minecraft.bedrock": "Basalt",
  "block.minecraft.end_stone_brick_wall": "Oak Wood Wall",
  "block.minecraft.brown_shulker_box": "Wooden Crate",
  "block.minecraft.cracked_stone_bricks": "Small Stone Bricks",
  "block.minecraft.stripped_oak_wood": "Oak Log",
  "block.minecraft.stripped_spruce_wood": "Spruce Wall",
  "block.minecraft.stripped_birch_wood": "Mallorn Log",
  "block.minecraft.stripped_jungle_wood": "Green Wood Log",
  "block.minecraft.stripped_acacia_wood": "Acacia Log",
  "block.minecraft.stripped_dark_oak_wood": "Dark Oak Log",
  "block.minecraft.cut_sandstone": "Sandstone Bricks",
  "block.minecraft.red_nether_bricks": "Red Bricks",
  "block.minecraft.red_nether_brick_stairs": "Red Brick Stairs",
  "block.minecraft.red_nether_brick_wall": "Red Brick Wall",
  "block.minecraft.red_nether_brick_stairs": "Red Brick Stairs",
  "block.minecraft.smooth_quartz": "Quartz Bricks",
  "block.minecraft.smooth_quartz_slab": "Quartz Brick Slab",
  "block.minecraft.smooth_quartz_stairs": "Quartz Brick Stairs"
}